# 1. 題目來源 (Google Sheet Link)
VITE_GOOGLE_SHEET_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vRsUehNDANB_0UNlJPHeRx5MsPfzLuDGQ_H9Y2uOWkbuduq6i0lmfT-jsm7PwyTtZ2OQGsGDC_x0jhm/pub?gid=0&single=true&output=csv

# 2. 成績來源 (Script Link)
# 這裡「不能」填 CSV 連結，必須填寫您部署好的 Google Apps Script Web App URL
# 請先建立一個 Google Apps Script (參考 google-apps-script-guide.js)
# 部署後會得到一個類似 https://script.google.com/macros/s/.../exec 的連結
# VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbz24xChf-E25EUnhbbApTlPbdxu_NryJ0OpS5lxksYt4e2DRvxa5ZD4_MoHzB9hXKipJQ/exec
